# TwitchLib.Unity.PubSub

./: .gitmodules  TwitchLib.Unity.PubSub.sln
TwitchLib.Unity.PubSub/: PubSub.cs  TwitchLib.Unity.PubSub.csproj
