<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<AssemblyName>TwitchLib.Unity.PubSub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.PubSub\TwitchLib.PubSub\TwitchLib.PubSub.csproj" />
    <ProjectReference Include="..\TwitchLib.Unity.Shared\TwitchLib.Unity.Shared\TwitchLib.Unity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\TwitchLib.Unity.Shared\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(OutDir)*.pdb&#xD;&#xA;del $(OutDir)TwitchLib.Unity.PubSub.deps.json&#xD;&#xA;del $(OutDir)UnityEngine.*&#xD;&#xA;&#xD;&#xA;xcopy /Y $(OutDir)TwitchLib.Unity.PubSub.* $(OutDir)TwitchLib.Unity.PubSub\&#xD;&#xA;del $(OutDir)TwitchLib.Unity.PubSub.*&#xD;&#xA;&#xD;&#xA;xcopy /Y $(OutDir)TwitchLib.PubSub.* $(OutDir)TwitchLib.PubSub\&#xD;&#xA;del $(OutDir)TwitchLib.PubSub.*&#xD;&#xA;&#xD;&#xA;xcopy /Y $(OutDir)TwitchLib.Communication.* $(OutDir)TwitchLib.Communication\&#xD;&#xA;del $(OutDir)TwitchLib.Communication.*&#xD;&#xA;&#xD;&#xA;xcopy /Y $(OutDir)TwitchLib.Unity.Shared.* $(OutDir)TwitchLib.Unity.Shared\&#xD;&#xA;del $(OutDir)TwitchLib.Unity.Shared.*" />
  </Target>

</Project>
